Initial strategy: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Initial cost of network: 100

Strategy for iteration 1: [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Cost of network for iteration 1: 93

Strategy for iteration 2: [0. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
Cost of network for iteration 2: 88

Strategy for iteration 3: [0. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
Cost of network for iteration 3: 82

Strategy for iteration 4: [0. 0. 0. 0. 1. 1. 1. 1. 1. 1.]
Cost of network for iteration 4: 80

Strategy for iteration 5: [0. 0. 0. 0. 1. 1. 0. 1. 1. 1.]
Cost of network for iteration 5: 79

Strategy for iteration 6: [0. 0. 0. 0. 1. 1. 0. 1. 1. 0.]
Cost of network for iteration 6: 76

Strategy for iteration 7: [0. 0. 0. 0. 1. 1. 0. 1. 1. 0.]
Cost of network for iteration 7: 76

Final strategy: [0. 0. 0. 0. 1. 1. 0. 1. 1. 0.]
Final cost of network: 76