Initial strategy: [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Initial cost of network: 100

Strategy for iteration 1: [0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Cost of network for iteration 1: 92

Strategy for iteration 2: [0. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
Cost of network for iteration 2: 83

Strategy for iteration 3: [0. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
Cost of network for iteration 3: 74

Strategy for iteration 4: [0. 0. 0. 0. 1. 1. 1. 1. 1. 1.]
Cost of network for iteration 4: 67

Strategy for iteration 5: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1.]
Cost of network for iteration 5: 60

Strategy for iteration 6: [0. 0. 0. 0. 1. 0. 0. 1. 1. 1.]
Cost of network for iteration 6: 51

Strategy for iteration 7: [0. 0. 0. 0. 1. 0. 0. 1. 0. 1.]
Cost of network for iteration 7: 42

Strategy for iteration 8: [0. 0. 0. 0. 1. 0. 0. 1. 0. 1.]
Cost of network for iteration 8: 42

Final strategy: [0. 0. 0. 0. 1. 0. 0. 1. 0. 1.]
Final cost of network: 42